/* :root {
   --grid-item-bg: #282732;
   --grid-bg: #000;
   --grid-item-border: #3B3B3B;
   --text-color: #FFF;
} */

.nav {
   position: fixed;
   bottom: 2rem;
   width: 80vw;
   height: 8vh;
   border-radius: 35px;
   box-shadow: 1px 0 6px 0px rgba(0, 0, 0, 0.25);
   /* padding: 5rem 1rem; */

   gap: 5rem;
   background-color: white;
   /* border: 1px solid var(--grid-item-border); */
   /* border-radius: 3px; */
}

.nav-flex-list {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem 1.75rem;
   list-style: none;
}

.nav-flex-item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

.nav-flex-item-title {
   font-size: 0.75rem;
}


/* 
.nav-top-panels {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   gap: 4rem;
}

.nav-btm-panels {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   gap: 4rem;
} */

.nav svg {
   cursor: pointer;
   transition: all 0.10s ease-in-out;
}

.nav svg:hover, .user-profile-pic:hover {
   transform: scale(1.1);
}

/* .nav-ul {
   list-style: none;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
} */

.user-profile-pic {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: #111111;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: all 0.10s ease-in-out;
}

.user-profile-pic-initial {
   font-size: 0.75rem;
   font-weight: 700;
}

.logged-in-user {
   font-size: 1rem;
}

.logout-btn {
   width: 3rem;
   height: 2.5rem;
   border-radius: 5px;
   border: none;
   background-color: #454545;
   color: white;
   font-weight: 500;
   cursor: pointer;
}